<!DOCTYPE html>
<html lang="es">
<head><link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> - EMISORA ESTUDIANTIL Henry Daniels</title>
  <style>
    /* Estilos CSS aquí */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000000;
     
      background-color: #ff0000;
      color: #1eff00;
      padding: 20px;
      text-align: center;
    } 
    
    h1 {
      margin: 0;
      font-size: 32px;
    }
    section {
      padding: 20px;
      margin-bottom: 20px;
      background-color: #000000;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgb(0, 0, 0);
    }
    
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      margin: 0;
      line-height: 1.5;
    }
    
    footer {
      background-color: #000000;
      color: #1eff00;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1> Henry Daniels</h1>
  </header>
  <section>
    <h2>HORARIOS DE LAS ACTIVIDADES 
  </section>
  <section>
    <h2>¡INFORMACION ACADEMICA!</h2>
    <p>En este apartado se encontrara informacion academica de la institucion</p>
    <p>Resaltara a los mejores estudiantes de la institucion educativa HENRY DANIELS por su gran desempeño academico</p>
  </section>
  
  <section>
    <h2>¡INFORMACION DEPORTIVA</h2>
    <ul>
      <li>En este apartado se encontrara informacion DEPORTIVA de la institucion</li>
      <li>Resaltara a los  estudiantes de la institucion educativa HENRY DANIELS por su gran rendimiento deportivo
    </li><section>
      <h2>¡INFORMACION DISCIPLINARIA!</h2>
      <ul>
        <li>En este apartado se encontrara informacion DISCIPLINARIA de los estudiantes de la institucion</li>
        <li> en la cual se Resaltara a los  estudiantes de la institucion educativa HENRY DANIELS por su gran rendimiento DISCIPLINARIO
      <li></li>
      <li></li>
    </ul>
  </section>
  
  <section>
    <h2><script type="module" src=""></script></h2>
    <p><menu></menu></p>
    <form>
      <label for="nombre">HENRY DANIEL</label>
      <input type="text" id=EMISORA ESTUDIANTIL name="WWW.EMISORA ESTUDIANTIL.COM" required>
      <input type="submit" value="registre">
    </form>
  </section>
  
  <footer>
    <p>&copy; 2023 Colegio Henry Daniels. Todos los derechos reservados. ¡CULTIVANDO CALIDAD HUMANA! </p>
  </footer>
</body>sitio web creado para brindar informacion de los sucesos importantes dentro de la institucion educativa 
</html>
